<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_contact"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_menu_add"
        >
    </item>

    <item
        android:id="@+id/add_setting"
        android:title="Refresh"
        app:showAsAction="never"
        >
    </item>

</menu>