<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yunihafsari.fypversion3.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/model_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_dec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/model_name"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/circleImageView"
                android:text="Liam Payne"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/model_number"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_above="@+id/textView4"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:text="+628124129247" />

           ]
        </LinearLayout>



    </LinearLayout>


</LinearLayout>